MASTER_NODE: "{{groups.hadoop_namenode.0}}"
HADOOP_DOWNLOAD_URL: http://a.mbbsindia.com/hadoop/common/hadoop-2.7.1/hadoop-2.7.1.tar.gz
HADOOP_PKG: hadoop-2.7.1.tar.gz
HADOOP_PKG_NAME: hadoop-2.7.1
NAMENODE_HOST: "{{groups.hadoop_namenode.0}}"
NAMENODE_HOST_PORT: "{{groups.hadoop_namenode.0}}:50070"
SECONDARY_NAMENODE_HOST_PORT: "{{groups.hadoop_datanode.0}}:50090"
HBASE_DOWNLOAD_URL: https://archive.apache.org/dist/hbase/1.1.1/hbase-1.1.1-bin.tar.gz
HBASE_PKG: hbase-1.1.1-bin.tar.gz
HBASE_PKG_NAME: hbase-1.1.1


